<!doctype html>
<head>
    <title> ⭒✯TooFast⭒Vip✯ </title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="TooFast.vip XMPP Web Chats!"/>
    <meta name="author" content="Dude that made ConverseJS - Modded by The 8 WoodCutter!" />
    <meta name="keywords" content="xmppworld webchat converse.js toofast.vip packets.cc forkbomb.xyz chunkzwarez.xyz the8woodcutter.sh" />

    <link rel="shortcut icon" type="image/png" href="../favicon.png"/>

<style>
body {
  align: center;
  word-wrap: break-word;
  color: #120312;
  border-left: 16px dotted midnightblue;
  border-right: 16px dotted midnightblue;
  border-radius: 5px;
  width: 95vw;
  height: auto;
  margin: 0 0 0 8px;
  padding: 0 3px 0 3px;
}
h1,h2,h3,h4,h5,h6 {
  color: darkpurple;
  background-color: lightcyan;
  font-weight: bold;
}
h4 {
  font-size: 2.2rem;
  margin: 0 0 0 0;
  padding: 0 3px 0 3px;
  font-weight: bolder;
  border-bottom: 3px dotted black;
}
h5 {
  font-size: 1.95rem;
  margin: 0 0 0 0;
  padding: 0 3px 0 3px;
  font-weight: bold;
  border-bottom: 2px dotted black;
}
h6 {
  font-size: 1rem;
  font-weight: normal;
  color: darkblue;
  border-bottom: 1px solid cyan;
}
hr {
  border-bottom: dotted 2px  #52be80;
  width: 100%;
  height: 2.25px;
  color: #254;
  background-color: #254;
  margin: 2px 0 2px 0;
  padding: 0 0 0 0;
}
a:link,visited {
  margin: 1px 2.5px 0 2.5px;
  padding: 0 0 0 0;
  color: blue;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px dashed gray;
  background-color: ghostwhite;
  border-radius: 2px;
  line-height: 1.2rem;
}
a:hover,active {
  margin: 1px 2.5px 0 2.5px;
  padding: 0 0 0 0;
  color: darkgreen;
  font-weight: light;
  text-decoration: underline;
  text-decoration-style: 1px dashed black;
  text-decoration-color: black;
  border-bottom: 1px solid black;
  background-color: #acbbaa;
  border-radius: 2.5px;
}
big {
  margin: 0 0 0 0;
  padding: 1px 2.5px 0 2.5px;
}
p {
  margin: 0.75rem;
  padding: 1rem;
  background-color: ghostwhite;
  border-bottom: 2px solid lightgray;
  border-radius: 3px;
  font-size: 1rem;
}
p:hover,active {
  margin: 0.75rem;
  padding: 1rem;
  background-color: lightgray;
  border-bottom: 2px solid gray;
  border-radius: 3px;
  font-size: 1rem;
}
.liner {
  border-left: solid 3px darkgreen;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.outside-liner {
  border-left: 22px dotted midnightblue;
  border-radius: 5px;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
} 
</style>
</head>
<body>
<hr/>
<div class="liner">
<h4>Current Server Time:</h4>
<p id="time"></p>
<h5>Current Messages:</h5>
<p> ...  maybe one day again we'll have something here ...  </p>
<p>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑</a>
    <a href='conversejs'>-✦ WebChat! ✦⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑</a>
    <a href='conversejs'>-✦ WebChat! ✦⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
</p>
<p>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑</a>
    <a href='conversejs'>-✦ WebChat! ✦⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑</a>
    <a href='conversejs'>-✦ WebChat! ✦⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <big><a href='register_web'> ⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ⭑⭑</a>
    <big><a href='register_web'> ⭑⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
    <a href='conversejs'>⭑✦ WebChat! ✦⭑⭑</a>
    <big><a href='register_web'> ⭑⭑✦ JoinTheChats! ✦⭑ </a></big>
</p>
</div>
<hr/>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
var timestamp = '<?=time();?>';
function updateTime(){
  $('#time').html(Date(timestamp));
  timestamp++;
}
$(function(){
  setInterval(updateTime, 1000);
});
</script>
</html>
